<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/icon.png" id="icon">
  <link rel="stylesheet" href="style.css">
  <title>PW</title>
</head>
<a href="index.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Libre+Baskerville:wght@700&family=Lilita+One&display=swap');
      </style>Home
</a>
<body>
    <div class="container">
        <h1>Exercício 1</h1>
        <p>Informe um valor:</p>
        <input type="number" id="inputNumber">
        <button onclick="displayEvenNumbers()">Mostrar Pares</button>
        <p>Números pares:</p>
        <div id="output"></div>
        <p>Soma total:</p>
        <div id="sum"></div>
    </div>
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            font-family: 'Corben', serif;
            font-family: 'Roboto', sans-serif;
            background-color: #EEE8AA;
        }
        .container {
            color: #556B2F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            text-align: center;
            background-color: #BDB76B;
            padding: 15px;
            border-radius: 15px;
            border: solid 8px #6B8E23;

        }
        h1 {
            font-size: 45px;
            padding: 5px;
        }
        p {
            font-size: 21px;
        }
        input {
            background: #EEE8AA;
            width: 90%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: solid 3px #6B8E23;
            color: #6B8E23;
        }
        button {
            cursor: pointer;
            padding: 10px;
            background-color: #6B8E23;
            color: #EEE8AA;
            font-weight: bolder;
            font-size: 15px;
            border: solid 3px #556B2F;
            border-radius: 10px;
        }
    </style>
    <script>
        function displayEvenNumbers() {
            var inputValue = parseInt(document.getElementById("inputNumber").value);
            var evenNumbers = [];
            var sum = 0;
            for (var i = 2; i <= inputValue; i += 2) {
                evenNumbers.push(i);
                sum += i;
            }
            document.getElementById("output").innerText = evenNumbers.join(", ");
            document.getElementById("sum").innerText = sum;
        }
    </script>
</body>
</html>