<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png" id="icon">
    <link rel="stylesheet" href="style.css">
    <title>PW</title>

    <a href="index.html">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Libre+Baskerville:wght@700&family=Lilita+One&display=swap');
        </style>Home
    </a>

    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Barlow', sans-serif;
            font-family: 'Corben', serif;
            font-family: 'Roboto', sans-serif;
            background-color: #EEE8AA;
        }

        .container {
            margin-top: 55px;
            color: #556B2F;
            position: absolute;
            justify-content: center;
            text-align: center;
            background-color: #BDB76B;
            padding: 15px;
            border-radius: 15px;
            border: solid 8px #6B8E23;

        }

        h1 {
            font-size: 45px;
            padding: 5px;
        }

        p {
            font-size: 21px;
        }

        input {
            background: #EEE8AA;
            width: 90%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: solid 3px #6B8E23;
            color: #6B8E23;
        }

        button {
            cursor: pointer;
            padding: 10px;
            background-color: #6B8E23;
            color: #EEE8AA;
            font-weight: bolder;
            font-size: 15px;
            border: solid 3px #556B2F;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exercicio 3</h1>
        <p>Produto 1:</p>
        <input type="text" id="product1Name" placeholder="Nome do Produto">
        <input type="number" id="product1Value" placeholder="Valor">
        <input type="number" id="product1Quantity" placeholder="Quantidade">

        <p>Produto 2:</p>
        <input type="text" id="product2Name" placeholder="Nome do Produto">
        <input type="number" id="product2Value" placeholder="Valor">
        <input type="number" id="product2Quantity" placeholder="Quantidade">

        <p>Produto 3:</p>
        <input type="text" id="product3Name" placeholder="Nome do Produto">
        <input type="number" id="product3Value" placeholder="Valor">
        <input type="number" id="product3Quantity" placeholder="Quantidade">

        <button onclick="calculateTotal()">Calcular Total</button>
        <p>Valor Total da Venda:</p>
        <div id="total"></div>

        <script>
            function calculateTotal() {
                var product1Value = parseFloat(document.getElementById("product1Value").value);
                var product1Quantity = parseInt(document.getElementById("product1Quantity").value);
                var product2Value = parseFloat(document.getElementById("product2Value").value);
                var product2Quantity = parseInt(document.getElementById("product2Quantity").value);
                var product3Value = parseFloat(document.getElementById("product3Value").value);
                var product3Quantity = parseInt(document.getElementById("product3Quantity").value);

                var total = (product1Value * product1Quantity) + (product2Value * product2Quantity) + (product3Value * product3Quantity);

                document.getElementById("total").innerText = "R$ " + total.toFixed(2);
            }
        </script>
    </div>
</body>

</html>