<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png" id="icon">
    <link rel="stylesheet" href="style.css">
    <title>PW</title>

    <a href="index.html">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Libre+Baskerville:wght@700&family=Lilita+One&display=swap');
        </style>Home
    </a>

    <style>
        body {
            font-family: 'Barlow', sans-serif;
            font-family: 'Corben', serif;
            font-family: 'Roboto', sans-serif;
            background-color: #EEE8AA;
        }

        .container {
            color: #556B2F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            text-align: center;
            background-color: #BDB76B;
            padding: 15px;
            border-radius: 15px;
            border: solid 8px #6B8E23;

        }

        h1 {
            font-size: 45px;
            padding: 5px;
        }

        p {
            font-size: 21px;
        }

        input {
            background: #EEE8AA;
            width: 90%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: solid 3px #6B8E23;
            color: #6B8E23;
        }

        button {
            cursor: pointer;
            padding: 10px;
            background-color: #6B8E23;
            color: #EEE8AA;
            font-weight: bolder;
            font-size: 15px;
            border: solid 3px #556B2F;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exercicio 6</h1>
        <p>Altura (metros):</p>
        <input type="number" id="height" placeholder="Altura">
        <p>Sexo:</p>
        <select id="gender">
            <option value="male">Masculino</option>
            <option value="female">Feminino</option>
        </select>
        <button onclick="calculateWeight()">Calcular Peso Ideal</button>
        <p>Peso Ideal (kg):</p>
        <div id="idealWeight"></div>
    </div>
    <script>
        function calculateWeight() {
            var height = parseFloat(document.getElementById("height").value);
            var gender = document.getElementById("gender").value;
            var idealWeight = 0;
            if (gender === "male") {
                idealWeight = (72.7 * height) - 58;
            } else if (gender === "female") {
                idealWeight = (62.1 * height) - 44.7;
            }
            document.getElementById("idealWeight").innerText = idealWeight.toFixed(2) + " kg";
        }
    </script>
</body>

</html>